
# ---------- Fonte ----------
font_family Monolisa Nerd Font Mono
#font_family JetBrainsMono Nerd Font
bold_font auto
italic_font Maple Mono NF Italic
bold_italic_font auto
font_size 11.0
font_features MonolisaNerdFontCompleteM-Regular +liga +ss02 +ss03

# ---------- Tema ----------
include current-theme.conf

# ---------- Transparência ----------
background_opacity 0.90
background_blur 30

# ---------- Cursor ----------
cursor_shape beam
cursor_trail 20

# ---------- Janela ----------
window_padding_width 2 10 5
window_margin_width  2 10 5

# ---------- Atalhos ----------
map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right
map ctrl+g kitten hints \
    --type=linenum \
    --linenum-action=tab \
    nvim +{line} {path}


map ctrl+alt+tab   next_tab
map ctrl+shift+alt+tab previous_tab
map ctrl+tab       send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# ---------- Barra de abas ----------
tab_bar_edge top
tab_bar_align center
tab_bar_style separator
tab_separator " • "
tab_bar_margin_height 0.0 0.0
tab_title_max_length 30
tab_title_template "{index}: {title.split(' ')[0]}"

# ---------- Shell ----------
shell_integration enabled
